.arcades
    padding: 5rem 0
    &__title
        font-family: 'Poppins', sans-serif
        font-size: 2rem
        font-weight: 500
        display: flex
        padding-bottom: 2.5rem
    &__cards
        &_card
            background-color: white
            box-shadow: 15px 0px 16px 0px rgba(0,0,0,0.1);
            height: 20rem
            width: 20rem
            border-radius: 2rem
            font-family: 'Rubik', sans-serif
            transition: 0.2s
            &:hover
                transform: scale(1.02)
            &_img
                width: 100%
                height: 60%
                &_image
                    min-width: fit-content
                    max-width: fit-content
                    object-fit: cover
            &_info
                &_title
                    font-size: 1.5rem
                &_player
                &_desc