.hero
    height: 50rem
    background-image: url('../../assets/images/hero.jpg')
    background-size: cover
    background-position-y: 65%
    &__overlay
        background-color: rgba(0, 0, 0, .4)
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        &_infos
            display: flex
            flex-direction: column
            justify-content: center
            font-family: 'Poppins', sans-serif
            color: white
            &_mainTitle
                font-size: 3rem
                font-weight: 800
            &_desc
                font-size: 1.5rem