.main
    background-color: black
    width: 100vw
    height: 100vh

.player
    background-color: white
    height: 5.5rem
    width: 1rem

#player1
    position: absolute
    left: 1rem
    top: 50%
    transform: translateY(-50%)

#player2
    position: absolute
    right: 1rem
    top: 50%
    transform: translateY(-50%)

.ball
    width: 1.5rem
    height: 1.5rem
    border-radius: 5rem
    background-color: white
    position: absolute
    top: 50%
    right: 50%
    transform: translate(-50%, -50%)
